/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {


}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .counter-icon span {
        margin-right: 12px;
    }
    .video-heading {
        padding: 0 206px;
    }
    .slider-content .btn {
        padding: 20px 35px;
    }
    .btn {
        padding: 20px 35px;
    }
    .droupdown-wrp-two:hover .second-droupdown {
        opacity: 0;
        visibility: hidden;
        top: 99999;
    }

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .droupdown-wrp-two:hover .second-droupdown {
        opacity: 0;
        visibility: hidden;
        top: 99999;
    }
    .slider-content .btn {
        padding: 20px 35px;
    }
    .btn {
        padding: 20px 35px;
    }
    .skill-area .pt-160 {
        padding-top: 80px;
    }
    .skill-area .pb-160 {
        padding-bottom: 80px;
    }
    .counter-icon span {
        margin: 0;
    }
    .single-service {
        padding: 0 33px;
    }
    .contact-area .section-title {
        padding: 0 40px;
        margin-bottom: 28px;
    }
    .testemonial-active .owl-dot {
        top: 41px;
    }
    .testemonial-active .owl-dot.active {
        top: 38px;
    }
    .testemonial-area {
        padding: 70px 0;
    }

}

 
/* small mobile :320px. */
@media (max-width: 767px) {
    .slider-content h2 {
        font-size: 30px;
    }
    .slider-content p {
        font-size: 16px;
    }
    .slider-content .btn {
        padding: 20px 35px;
    }
    .btn {
        padding: 20px 35px;
    }
    .about_area  {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .skill-img {
        width: 0;
        height: 0;
        visibility: hidden;
    }
    .skill-area .pt-160 {
        padding-top: 80px;
    }
    .skill-area .pb-160 {
        padding-bottom: 80px;
    }
    .counter-icon span {
        margin-right: 0;
    }
    .single-counter {
        margin-bottom: 40px;
    }
    .counter-area {
        padding-top: 46px;
        padding-bottom: 0;
    }
    .single-service {
        padding: 0px 77px;
    }
    .single-testemonial p {
        font-size: 19px;
    }
    .testemonial-active .owl-dot {
        top: 43px;
    }
    .testemonial-active .owl-dot.active {
        top: 40px;
    }
    .testemonial-area {
        padding: 60px 0;
    }
    .contact-area .section-title {
        padding: 0px 29px;
    }
    .footer-widget {
        margin-bottom: 30px;
    }
    .footer-area {
        padding-top: 45px;
        padding-bottom: 15px;
    }
    .project-img img {
        width: 100%;
    }
    .video-bg {
        padding: 150px 0;
    }
    .foonter-menu {
        overflow: hidden;
    }
    .foonter-menu li {
        width: 34%;
        float: left;
    }
    .slider-area {
        text-align: center;
    }
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}

 
}
