/*
  Theme Name: Name - Piroll HTML Template
  Author: freelancerjahangir1501@gmail.com
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. skill-area
6. counter-area
7. project-area
8. video-area
9. service-area
10. testemonial-area
11. brand-area
12. contact-area
13. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');
 body {
	font-family: 'Nunito Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.w-90 {
	width: 90%;
}
.w-65 {
	width: 65%;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
span {display:inline-block}
a,
button {
	color: #1696e7;
	outline: medium none;
	display:inline-block
}
.btn {
	padding: 23px 45px;
	line-height: 1;
	background: #10c9c3;
	color: #fff;
	border-radius: inherit;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	transition:.3s;
}
.btn:hover {
background-color: #1eb8b2;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{
	outline: 0
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
a {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-family: 'Nunito Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	color: #7e7e7e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}

/* header css */
.main_menu {
	
}
.logo {
	margin-top: 16px;
}
.main_menu ul li{
	display: inline-block;
	margin: 0 15px;
}
.main_menu ul li a {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 500;
	color: #191919;
	padding: 20px 0;
}
.main_menu ul li a:hover {
	color: #10c9c3;
	text-decoration: underline;
}
.transfarent-header {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	z-index: 999;
	transition: .5s;
}
/* header droupdown menu */
.droupdown{
	position: relative;
	transition:.3s;
}
.droupdown:hover>a {
	color:#10c9c3
}
.droupdown .first-droupdown {
	position: absolute;
	top: 120%;
	left: 0px;
	z-index: 9999;
	background: #f5f5f5;
	text-align: left;
	width: 188px;
	opacity: 0;
	visibility: hidden;
	transition:.3s;
}
.droupdown:hover .first-droupdown {
	opacity: 1;
	visibility: visible;
	top:100%;
}
.droupdown .first-droupdown li {
	display: block;
	margin:0;
}
.droupdown .first-droupdown li a {
	display: block;
	transition: .3s;
	padding-left: 20px;
}
.droupdown .first-droupdown li a:hover {
	background-color: #fff;
}

/* droupdown2 */
.droupdown-wrp-two {
	position: relative;
}
.droupdown-wrp-two:hover>a {
	color:#10c9c3
}

.second-droupdown {
	position: absolute;
	left: 188px;
	background: #ddd;
	top: 30px;
	z-index: 9999;
	background: #f5f5f5;
	text-align: left;
	width: 188px;
	opacity: 0;
	visibility: hidden;
	transition:.3s;
}
.droupdown-wrp-two:hover .second-droupdown {
	opacity: 1;
	visibility: visible;
	top:0;
}



/* slider css */
.slider-area {
	
	
}
.single-slider {
	min-height: 100vh;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.slider-content h2{
	font-size: 38px;
	font-weight: 500;
	color: #1d1d1d;
	margin-bottom: 30px;
}
.slider-content p{
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 38px;
}
.slider-content .btn {
	padding: 23px 45px;
	line-height: 1;
	background: #10c9c3;
	color: #fff;
	border-radius: inherit;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	transition:.3s;
}
.slider-content .btn:hover {
	background: #1eb8b2;

}


/* about area css start */
.section-title h2 {
	font-size: 30px;
	font-weight: 500;
	color: #191919;
	margin-bottom: 26px;
}
.about-content p {
	font-size: 16px;
	color: #787878;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 35px;
}

/* skill area css start */
.skill-area {position: relative;}
.single-skill h6 {
	font-size: 12px;
	font-weight: 500;
	color: #000000;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.single-skill .progress {
	width: 100%;
	height: 3px;
}
.single-skill .progress-bar {
	background: #10c9c3;
}
.skill-img {
	background-image: url(../img/bg/progress-bar.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	width: 50%;
	right:0;
	height: 100%;
}

/* counter area css start */
.counter-icon span{
	font-size: 48px;
	color: #fff;
	margin-right: 30px;
}
.counter-text span {
	font-size: 18px;
	font-weight: 500;
	color: #fff;
	margin-bottom: 5px;
}
.counter-text h4{
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
}

/* project area css start */
.project-img {
	position: relative;
}
.project-img::before {
	content: "";
	width: 100%;
	height: 100%;
	background: #000;
	position: absolute;
	opacity: 0;
	transform: scale(.8);
	transition:.3s;
	visibility: hidden;
}
.project-img a {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	font-size: 48px;
	color: #fff;
	transform: translateY(-23%);
	opacity: 0;
	visibility: hidden;
	transition:.3s;
}
.project-next-area {
	background-color: #f5f5f5;
}
.project-next-content a {
	font-size: 12px;
	color: #8e8e8e;
	font-weight: 400;
}
/* project hover */
.project-img:hover::before {
opacity: 1;
transform: scale(1);
visibility:visible;
}
.project-img:hover a {
	visibility: visible;
	opacity: 1;
}

/* video-area start */
.video-heading {
	padding: 0 10px;
}
.video-area .section-title p {
	font-size: 16px;
	color: #787878;
	font-weight: 400;
}

.video-bg {
	background-image: url(../img/bg/video-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding: 243px 0;
	text-align: center;
}

.video-bg span {
	font-size: 25px;
	color: #fff;
	background: #10c9c3;
	border-radius: 50%;
	height: 85px;
	width: 85px;
	line-height: 85px;
	position: relative;
	transition:.3s;
}
.video-bg span:hover {
	background-color: #fff;
	color:#10c9c3
}

.video-bg a {
	position: relative;
}
.video-bg a::before {
	content:"";
	background-color:#10c9c3;
	width: 85px;
	height: 85px;
	position: absolute;
	border-radius: 50%;
	animation: mymove 1.5s infinite;
}

@keyframes mymove {
	0%   {
		transform:scale(1);
		opacity: 1;

	}
	50%  {
		transform: scale(1.8);
		opacity: .5;
	}
	100% {
		transform: scale(2.5);
		opacity: 0
	}
  }

  /* service-area css start */
  .service-area {
	background: #f5f5f5;
}
  .single-service i{
	  display:block;
	  font-size: 48px;
	  margin-bottom: 20px;
  }
  .single-service span{
	  font-size: 12px;
	  font-weight: 500;
	  color: #191919;
	  text-transform: uppercase;
	  margin-bottom: 10px;
	}
  .single-service p{
	  font-size: 16px;
	  font-weight: 400;
	}

	/* testemonial-area start ===============*/
	.single-testemonial {
		padding: 0 10px;
	}
	.single-testemonial p{
		font-size: 24px;
		font-weight: 400;
		color: #fff;
		line-height: 36px;
	}
	.single-testemonial a {
		font-size: 12px;
		font-weight: 400;
		color: #fff;
		text-transform: uppercase;
	}
	.testemonial-active .owl-dot {
		width: 4px;
		height: 4px;
		background: #fff !important;
		margin: 0 5px;
		border-radius: 50%;
		left: 47%;
		position: relative;
		top: 105px;
	}
	.testemonial-active .owl-dot.active {
		background: #fff !important;
		width: 10px;
		height: 10px;
		position: relative;
		top: 102px;
	}

	/* brand-area start */
	.brand-active.owl-carousel .owl-item img {
		width: inherit;
	}
	.single-brand {
		text-align: center;
	}

	/* contact-area css start */
	.contact-area .section-title {
		padding: 0 112px;
	}
	.contact-area .section-title h2 {
		font-weight: 400;
		color: #1d1d1d;
	}
	.contact-area .section-title p {
		font-size: 16px;
		font-weight: 400;
		color: #787878;
	}
	.contact-form input {
		font-size: 15px;
		color: #787878;
		font-weight: 400;
		width: 100%;
		height: 48px;
		margin-bottom: 30px;
		padding: 0 20px;
		border:none
	}
	.contact-form textarea {
		width: 100%;
		border: none;
		padding: 20px 20px;
		margin-bottom: 30px;
		font-size: 15px;
		color: #787878;
		font-weight: 400;
	}

	/* footer-area css start */
	.footer-widget h4{
		font-size: 18px;
		color: #fff;
		font-weight: 400;
		margin-bottom: 15px;
	}
	.footer-widget p{
		font-size: 15px;
		font-weight: 400;
		color: #bcbcbc;
	}

	.foonter-menu li {
		width: 50%;
		float: left;
	}
	.foonter-menu li a{
		color: #bcbcbc;
		font-size: 15px;
		font-weight: 400;
	}
	.foonter-social li a{
		color: #bcbcbc;
		font-size: 15px;
		font-weight: 400;
	}


/* Sticky Menu Css */
.header-area.sticky.scroll-header {
	position: fixed;
	left: 0;
	right: 0;
	background: #fff;
	border-bottom: 2px solid #ddd;
	z-index: 999;
	width: 100%;
	padding: 0;
}

#scrollUp {
	width: 50px;
	height: 50px;
	background: #595959;
	position: absolute;
	right: 20px;
	bottom: 20px;
	text-align: center;
	line-height: 50px;
	font-size: 32px;
	color: #fff;
	opacity: .5;
	transition: .3s;
}
#scrollUp:hover {
	opacity: 1;
}

	/* css end */