<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pirrol About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <!-- Add your site or application content here -->

        <!-- header start -->
      <header>
          <div class="header-area sticky transfarent-header pt-20 pb-20">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-2 col-lg-2 col-md-1">
                          <div class="logo ">
                              <a href="index.html"> <img src="img/logo/header-logo.png" alt=""> </a>
                          </div>
                      </div>
                      <div class="col-xl-10 col-lg-10 col-md-11">
                        <div class="main_menu text-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html"> home </a></li>
                                    <li><a href="about.html"> about </a></li>
                                    <li><a href="work.html"> work </a></li>
                                    <li><a href="process.html"> process </a></li>
                                    <li class="droupdown"><a href="javascript:void(0)"> services </a>
                                        <ul class="first-droupdown">
                                            <li><a href="index.html"> home </a></li>
                                            <li><a href="about.html"> about </a></li>
                                            <li class="droupdown-wrp-two"><a href="work.html"> work </a>
                                                <ul class="second-droupdown">
                                                    <li><a href="index.html"> home </a></li>
                                                    <li><a href="about.html"> about </a></li>
                                                    <li><a href="work.html"> work </a></li>
                                                    <li><a href="process.html"> process </a></li>
                                                    <li><a href="services.html"> services </a></li>
                                                    <li><a href="testemonial.html"> testimonials </a></li>
                                                    <li><a href="contact.html"> contact </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="process.html"> process </a></li>
                                            <li><a href="services.html"> services </a></li>
                                            <li><a href="testemonial.html"> testimonials </a></li>
                                            <li><a href="contact.html"> contact </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="testemonial.html"> testimonials </a></li>
                                    <li><a href="contact.html"> contact </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>

                      </div>
                  </div>
              </div>
          </div>
      </header>
         <!-- header end -->

         <!-- slider start-->

      <div class="slider-area">
        <div class="slider-active owl-carousel"> 
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center col-sm-12 text-sm-center col-12">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                        <a class="btn" href="contact.html">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
        </div>
      </div>

        <!-- slider end-->

        <!-- about_area start -->
<div class="about_area pt-90 pb-100">
<div class="container">
    <div class="row">
        <div class="col-xl-12 col-lg-12">
            <div class="section-title text-center">
                <h2> About Us </h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3">
            <div class="about-content text-center">
                <p> Divide have don't man wherein air fourth. Own itself make have night won't make. 
                    A you under Seed appear which good give. Own give air without fowl moveth dry first 
                    heaven fruit, dominion she'd won't very all.
                     </p>
                <div class="signature">
                    <img src="img/bg/signature.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
   <!-- about_area  end-->


    <!-- footer area start -->
    <footer>
        <div class="footer-area black-bg pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h4>Piroll Design, Inc.</h4>
                            <p>© 2017 Piroll. All rights reserved. <br>
                                Designed by robirurk.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-widget">
                            <p>
                                hello@pirolltheme.com <br>
                                +44 987 065 908 
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-widget">
                          <ul class="foonter-menu">
                              <li><a href="#">Projects </a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Carreer</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Events</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">Legals</a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 ">
                        <div class="footer-widget">
                          <ul class="foonter-social ">
                              <li><a href="#">Facebook </a></li>
                              <li><a href="#">Twitter</a></li>
                              <li><a href="#">Instagram</a></li>
                              <li><a href="#">Dribbble</a></li>
                          </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.counterup.min.js"> </script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
