<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Pirrol Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <!-- Add your site or application content here -->

        <!-- header start -->
      <header>
          <div class="header-area sticky transfarent-header pt-20 pb-20">
              <div class="container">
                  <div class="row">
                      <div class="col-xl-2 col-lg-2 col-md-1">
                          <div class="logo ">
                              <a href="index.html"> <img src="img/logo/header-logo.png" alt=""> </a>
                          </div>
                      </div>
                      <div class="col-xl-10 col-lg-10 col-md-11">
                        <div class="main_menu text-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="index.html"> home </a></li>
                                        <li><a href="about.html"> about </a></li>
                                        <li><a href="work.html"> work </a></li>
                                        <li><a href="process.html"> process </a></li>
                                        <li class="droupdown"><a href="javascript:void(0)"> services </a>
                                            <ul class="first-droupdown">
                                                <li><a href="index.html"> home </a></li>
                                                <li><a href="about.html"> about </a></li>
                                                <li class="droupdown-wrp-two"><a href="work.html"> work </a>
                                                    <ul class="second-droupdown">
                                                        <li><a href="index.html"> home </a></li>
                                                        <li><a href="about.html"> about </a></li>
                                                        <li><a href="work.html"> work </a></li>
                                                        <li><a href="process.html"> process </a></li>
                                                        <li><a href="services.html"> services </a></li>
                                                        <li><a href="testemonial.html"> testimonials </a></li>
                                                        <li><a href="contact.html"> contact </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="process.html"> process </a></li>
                                                <li><a href="services.html"> services </a></li>
                                                <li><a href="testemonial.html"> testimonials </a></li>
                                                <li><a href="contact.html"> contact </a></li>
                                            </ul>
                                        </li>
                                        <li><a href="testemonial.html"> testimonials </a></li>
                                        <li><a href="contact.html"> contact </a></li>
                                    </ul>
                                </nav>
                        </div>
                        <div class="mobile-menu"></div>

                      </div>
                  </div>
              </div>
          </div>
      </header>
         <!-- header end -->

         <!-- slider start-->

      <div class="slider-area">
        <div class="slider-active owl-carousel"> 
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center col-sm-12 text-sm-center col-12">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="contact.html">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
         <div class="single-slider d-flex align-items-center"style="background-image:url(img/bg/slider.jpg)">
           <div class="container">
            <div class="row">
               <div class="col-xl-6 offset-xl-6 col-lg-7 offset-lg-5 col-md-12 text-md-center">
                   <div class="slider-content">
                       <h2> We Design and Develop </h2>
                       <p>We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>

                            <a class="btn" href="#">contact us</a>
                   </div>
               </div>
            </div>
           </div>
         </div>
        </div>
      </div>

        <!-- slider end-->

        <!-- about_area start -->
<div class="about_area pt-90 pb-100">
<div class="container">
    <div class="row">
        <div class="col-xl-12 col-lg-12">
            <div class="section-title text-center">
                <h2> About Us </h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3">
            <div class="about-content text-center">
                <p> Divide have don't man wherein air fourth. Own itself make have night won't make. 
                    A you under Seed appear which good give. Own give air without fowl moveth dry first 
                    heaven fruit, dominion she'd won't very all.
                     </p>
                <div class="signature">
                    <img src="img/bg/signature.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
   <!-- about_area  end-->

   <!-- skill area start -->
<div class="skill-area gray-bg ">
    <div class="skill-img"></div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 pt-160 pb-160 col-lg-6 col-md-6 col-sm-12">
                <div class="section-title">
                    <h2> Professional Skills </h2>
                </div>
            <div class="skill-active">
                <div class="single-skill">
                    <h6> UI/UX Design    75% </h6>
                    <div class="progress mb-40">
                        <div class="progress-bar w-75 wow fadeInLeft" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"data-wow-duration=".5s" data-wow-delay="1s"></div>
                      </div>
                </div>
                <div class="single-skill">
                    <h6> web development    90% </h6>
                    <div class="progress mb-40">
                        <div class="progress-bar w-90 wow fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90"data-wow-duration=".5s" data-wow-delay="1.5s"></div>
                      </div>
                </div>
                <div class="single-skill">
                    <h6> marketing    65% </h6>
                    <div class="progress">
                        <div class="progress-bar w-65 wow fadeInLeft" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"data-wow-duration=".5s" data-wow-delay="2s"></div>
                      </div>
                </div>
            </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12"></div>
        </div>
    </div>
</div>

 <!-- skill area end -->

<!-- counter area start -->
   <div class="counter-area theme-bg pt-90 pb-90 text-center">
       <div class="container">
           <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                   <div class="single-counter d-flex flex-wrap flex-md-column flex-sm-column">
                       <div class="counter-icon"> <span class="pe-7s-portfolio"></span> </div>
                       <div class="counter-text">
                           <span class="counter"> 548 </span>
                           <h4> projects completed </h4>
                       </div>
                   </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                   <div class="single-counter d-flex flex-md-column justify-content-md-center flex-sm-column">
                       <div class="counter-icon"> <span class="pe-7s-clock"></span> </div>
                       <div class="counter-text">
                           <span class="counter"> 1465 </span>
                           <h4> WORKING HOURS </h4>
                       </div>
                   </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                   <div class="single-counter d-flex flex-md-column justify-content-md-center flex-sm-column">
                       <div class="counter-icon"> <span class="pe-7s-star"></span> </div>
                       <div class="counter-text">
                           <span class="counter"> 612 </span>
                           <h4> POSITIVE FEEDBACKS </h4>
                       </div>
                   </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                   <div class="single-counter d-flex flex-md-column justify-content-md-center flex-sm-column">
                       <div class="counter-icon"> <span class="pe-7s-like"></span> </div>
                       <div class="counter-text">
                           <span class="counter"> 735 </span>
                           <h4> HAPPY CLIENTS </h4>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>
 <!-- counter area end -->

 <!-- project area start -->
 <div class="project-area">
     <div class="contaienr-fluid">
        <div class="row no-gutters">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project.jpg" alt="">
                        <a class="img-popup" href="img/project/project.jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project1 (1).jpg" alt="">
                        <a class="img-popup" href="img/project/project1 (1).jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project2.jpg" alt="">
                        <a class="img-popup" href="img/project/project2.jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project3.jpg" alt="">
                        <a class="img-popup" href="img/project/project3.jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project8.jpg" alt="">
                        <a class="img-popup" href="img/project/project8.jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project5.jpg" alt="">
                        <a class="img-popup" href="img/project/project5.jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project6.jpg" alt="">
                        <a class="img-popup" href="img/project/project6.jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                <div class="single-project">
                    <div class="project-img">
                        <img src="img/project/project7.jpg" alt="">
                        <a class="img-popup" href="img/project/project7.jpg"><i class="pe-7s-look"></i></a>
                    </div>
                </div>
            </div>
        </div>
     </div>
 </div>
 <div class="project-next-area pt-35 pb-35">
     <div class="container-fluid">
         <div class="row">
             <div class="col-xl-2 offset-xl-5">
                <div class="project-next-content text-center">
                    <a href="#" class="text-uppercase"> load more work </a>
                </div>
             </div>
         </div>
     </div>
 </div>
 <!-- project area end -->

 <!-- video-area start -->
<div class="video-area pb-100">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 offset-xl-3">
                <div class="video-heading">
                <div class="section-title text-center pt-60 mt-30 pb-10 mb-30">
                  
                    <h2> Our Work Process </h2>
                    <p>Was years it seasons was there form he in in them together over that, 
                        third sixth gathered female creeping bearing behold years.</p>
                </div>
                </div>
            </div>
         </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="video-bg">
                    <a class="video" href="https://www.youtube.com/watch?v=_BTjbo4Teno">
                        <span class="pe-7s-play">  </span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>
 <!-- video-area end -->

 <!-- service-area start -->
 <div class="service-area pt-100 pb-50 text-center">
     <div class="container">
         <div class="row">
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45">
                     <i class="pe-7s-diamond"></i>
                     <span> ui / ux design </span>
                     <p> Be set fourth land god darkness 
                        make it wherein own </p>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45">
                     <i class="pe-7s-arc"></i>
                     <span> web development </span>
                     <p> A she'd them bring void moving 
                        third she'd kind fill </p>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45">
                     <i class="pe-7s-phone"></i>
                     <span> app / mobile </span>
                     <p> Dominion man second spirit he,
                        earth they're creeping </p>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45">
                     <i class="pe-7s-joy"></i>
                     <span> game design </span>
                     <p> Morning his saying moveth it 
                        multiply appear life be </p>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45">
                     <i class="pe-7s-plane"></i>
                     <span> SEO / marketing </span>
                     <p> Give won't after land fill creeping 
                        meat you, may </p>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45">
                     <i class="pe-7s-star"></i>
                     <span> photography </span>
                     <p> Creepeth one seas cattle grass 
                        give moving saw give </p>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45">
                     <i class="pe-7s-magic-wand"></i>
                     <span> graphic design </span>
                     <p> Open, great whales air rule for, 
                        fourth life whales </p>
                 </div>
             </div>
             <div class="col-xl-3 col-lg-3 col-md-6">
                 <div class="single-service mb-45 ">
                     <i class="pe-7s-paint-bucket"></i>
                     <span> illustrations </span>
                     <p> Whales likeness hath, man kind 
                        for them air two won't </p>
                 </div>
             </div>
         </div>
     </div>
 </div>
 <!-- service-area end -->

 <!-- testimonial area start -->
    <div class="testemonial-area pt-170 pb-150 theme-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="testemonial-active owl-carousel">
                        <div class="single-testemonial text-center">
                            <p>“ Outstanding job and exceeded all expectations. It was a pleasure 
                                to work with them on a sizable first project and am looking 
                                forward to start the next one asap.”</p>
                                <a href="#">Michael Hopkins</a>
                        </div>
                        <div class="single-testemonial text-center">
                            <p>“ Outstanding job and exceeded all expectations. It was a pleasure 
                                to work with them on a sizable first project and am looking 
                                forward to start the next one asap.”</p>
                                <a href="#">Michael Hopkins</a>
                        </div>
                        <div class="single-testemonial text-center">
                            <p>“ Outstanding job and exceeded all expectations. It was a pleasure 
                                to work with them on a sizable first project and am looking 
                                forward to start the next one asap.”</p>
                                <a href="#">Michael Hopkins</a>
                        </div>
                    </div>
                    </div>
                </div>
               </div>
    </div>
  <!-- testimonial area end -->

  <!-- brand area start -->
  <div class="brand-area pt-65 pb-65">
      <div class="container">
         <div class="brand-active owl-carousel">
             <div class="single-brand">
                 <a href="#"><img src="img/brand/brand1.png" alt=""></a>
             </div>
             <div class="single-brand">
                 <a href="#"><img src="img/brand/brand2.png" alt=""></a>
             </div>
             <div class="single-brand">
                 <a href="#"><img src="img/brand/brand3.png" alt=""></a>
             </div>
             <div class="single-brand">
                 <a href="#"><img src="img/brand/brand4.png" alt=""></a>
             </div>
             <div class="single-brand">
                <a href="#"> <img src="img/brand/brand5.png" alt=""></a>
             </div>
         </div>
      </div>
  </div>
    <!-- brand area end -->

    <!-- form area start -->
    <div class="contact-area pt-100 pb-100 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
               <div class="row">
                <div class="section-title text-center mb-20">
                    <h2>Need a Project?</h2>
                    <p>Let us know what you're looking for in an agency. We'll take a look and see 
                        if this could be the start of something beautiful.</p>
                </div>
               </div>
             <div class="row">
                <div class="col-xl-8 offset-xl-2 offset-lg-2 col-lg-8">
                    <div class="row">
                        <form class="d-flex flex-wrap contact-form text-center" action="#">
                            <div class="col-xl-6 col-lg-6">
                                <input type="text" placeholder="Your Name">
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="col-xl-12 ">
                                <input type="text" placeholder="Your Title">
                            </div>
                            <div class="col-xl-12">
                                <textarea name="" placeholder="Your Comment" id="" cols="30" rows="4"></textarea>
                            </div>
                            <div class="col-xl-12">
                                <button class="btn" type="submit">send message</button>
                            </div>
                        </form>
                    </div>
                </div>
             </div>
                </div>
            </div>
        </div>
    </div>
    <!-- form area end -->

    <!-- footer area start -->
    <footer>
        <div class="footer-area black-bg pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h4>Piroll Design, Inc.</h4>
                            <p>© 2017 Piroll. All rights reserved. <br>
                                Designed by robirurk.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-widget">
                            <p>
                                hello@pirolltheme.com <br>
                                +44 987 065 908 
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="footer-widget">
                          <ul class="foonter-menu">
                              <li><a href="#">Projects </a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Carreer</a></li>
                              <li><a href="#">News</a></li>
                              <li><a href="#">Events</a></li>
                              <li><a href="#">Contact</a></li>
                              <li><a href="#">Legals</a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-12 ">
                        <div class="footer-widget">
                          <ul class="foonter-social ">
                              <li><a href="#">Facebook </a></li>
                              <li><a href="#">Twitter</a></li>
                              <li><a href="#">Instagram</a></li>
                              <li><a href="#">Dribbble</a></li>
                          </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.counterup.min.js"> </script>
        <script src="js/waypoints.min.js"> </script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
